[all]
control-plane ansible_host=157.151.189.229 ip=10.0.1.2 ansible_user=ubuntu ansible_become=yes ansible_ssh_private_key_file=~/.ssh/oci_key
worker-1 ansible_host=157.151.227.90 ip=10.0.1.136 ansible_user=ubuntu ansible_become=yes ansible_ssh_private_key_file=~/.ssh/oci_key

[kube_control_plane]
control-plane

[etcd]
control-plane

[kube_node]
worker-1

[k8s_cluster:children]
kube_control_plane
kube_node
