[all]
control-plane ansible_host=157.151.239.144 ip=10.0.1.46 access_ip=10.0.1.46 ansible_user=opc ansible_become=yes ansible_ssh_private_key_file=~/.ssh/oci_key ansible_python_interpreter=/usr/bin/python3
worker-1 ansible_host=129.80.60.52 ip=10.0.1.145 access_ip=10.0.1.145 ansible_user=opc ansible_become=yes ansible_ssh_private_key_file=~/.ssh/oci_key ansible_python_interpreter=/usr/bin/python3

[kube_control_plane]
control-plane
apiserver_loadbalancer_domain_name=""
kube_apiserver_ip=157.151.239.144

[etcd]
control-plane

[kube_node]
worker-1

[k8s_cluster:children]
kube_control_plane
kube_node
