[all]
control-plane ansible_host=203.0.113.10 ip=10.0.1.10 access_ip=10.0.1.10 ansible_user=opc ansible_become=yes ansible_ssh_private_key_file=~/.ssh/oci_key ansible_python_interpreter=/usr/bin/python3
worker-1 ansible_host=203.0.113.11 ip=10.0.1.11 access_ip=10.0.1.11 ansible_user=opc ansible_become=yes ansible_ssh_private_key_file=~/.ssh/oci_key ansible_python_interpreter=/usr/bin/python3

[kube_control_plane]
control-plane

[etcd]
control-plane

[kube_node]
worker-1

[k8s_cluster:children]
kube_control_plane
kube_node
